<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WebMailer</title>
    <style type="text/css">
      body { font-family: Arial, Tahoma, "Lucida Grande CE", lucida, sans-serif; color: #404040; margin: 0 auto 0 auto; padding: 20px; text-align: left; font-size: 12px; background-color: #B2B2B2;  text-align:center } h2{ font-size: 14px; color: #5F6678;} h3{ font-size: 16px; margin: 0; } b{ color: #5F6678; } a{ color: #5F6678; } p{ margin: 12px } endstyle_emailing
    </style>
  </head>
  <body align="center">
    <table  width="650" border="0"  cellpadding="0" cellspacing="0" style="text-align:left; background:#fff; color: #404040;">
      <tr>
        <td valign="top"  align="left">
          <img style="margin: 5px 20px;" alt="Logo" src="emailerpool/logomail.jpg" /></td>
      </tr>
      <tr>
        <td style="background: #fff;" class="white">
        <table width="642" style="text-align: left; margin-left: 4px; margin-right: 4px; background: #e7e7e7"><tr><td style="padding: 20px">
          <!-- obsah -->
