<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-utf-8">
    <title>E-mail</title>
	<style type="text/css">
body {
	background: #e7e7e7;
	color: #e7e7e;
	font-family: Verdana, sans-serif;
	font-size: 11px;
	text-align: center;
}
table {
	font-size: 12px;
}
.main {
	width: 90%;
	border: 0 auto;
	text-align: left;
	background: #FFF
}
.white {
	background: #fff;
}
.text {
	padding: 1.5em;
}
h2 {
	color: '.$maincolor.';
	font-weight: normal;
	font-size: 22px;
	margin-top: 0;
}
h3 {
	color: '.$maincolor.';
	font-weight: bold;
	font-size: 12px;
}
a {
	color: '.$maincolor.';
}
.date {
	margin-bottom: 2em;
}
p {
	margin: 0;
	padding: 0;
	text-align: left;
	line-height: 1.5em
}
</style>
        </head>
        <body>
        <table width="100%" style="width: 100%; background-color: #fff;   border: 5px solid #F7921C;"><tr><td>
        <div class="main" style="width: 100%; margin: 0 auto; text-align: left; border: 15px solid #ffffff;">  
        <div class="white"  >
        <table border='0' width='100%'><tr><td style='border: 15px solid #fffff' align='left'><img src='http://www.darcovskasms.cz/images/logoEmail.jpg' title='Logo' alt="Logo"/>
        </td></tr>
        <tr><td style='border: 15px solid #ffffff' align='left'>
      
     
Dobr&yacute; den, Organizaci <br/><br/><h2>Taky zkou&#353;ka</h2> byl odesl&aacute;n da&#328;ov&yacute; doklad k zaplacen&eacute; z&aacute;lohov&eacute; faktu&#345;e za registra&#269;n&iacute; poplatek.<!-- end -->
        </td> </tr> </table>
       
       
       </td></tr></table>  </div>
      </div></td></tr></table>
  </body>
</html>
