<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-utf-8">
    <title>E-mail</title>
	<style type="text/css">
body {
	background: #e7e7e7;
	color: #e7e7e;
	font-family: Verdana, sans-serif;
	font-size: 11px;
	text-align: center;
}
table {
	font-size: 12px;
}
.main {
	width: 90%;
	border: 0 auto;
	text-align: left;
	background: #FFF
}
.white {
	background: #fff;
}
.text {
	padding: 1.5em;
}
h2 {
	color: '.$maincolor.';
	font-weight: normal;
	font-size: 22px;
	margin-top: 0;
}
h3 {
	color: '.$maincolor.';
	font-weight: bold;
	font-size: 12px;
}
a {
	color: '.$maincolor.';
}
.date {
	margin-bottom: 2em;
}
p {
	margin: 0;
	padding: 0;
	text-align: left;
	line-height: 1.5em
}
</style>
        </head>
        <body>
        <table width="100%" style="width: 100%; background-color: #fff;   border: 5px solid #F7921C;"><tr><td>
        <div class="main" style="width: 100%; margin: 0 auto; text-align: left; border: 15px solid #ffffff;">  
        <div class="white"  >
        <table border='0' width='100%'><tr><td style='border: 15px solid #fffff' align='left'><img src='http://www.darcovskasms.cz/images/logoEmail.jpg' title='Logo' alt="Logo"/>
        </td></tr>
        <tr><td style='border: 15px solid #ffffff' align='left'>
      
     
Dobr&yacute; den, <br/><br/>v&aacute;&#353; projekt  <b>Zden&#283;k Jankovsk&yacute; PROJECT</b>   byl Radou DMS schv&aacute;len.<br/> Nyn&iacute; p&#345;ipravujeme jeho aktivaci a v nejbli&#382;&#353;&iacute;ch dnech V&aacute;m za&#353;leme smluvn&iacute; dokumentaci.<br/><br/> V p&#345;&iacute;loze pos&iacute;l&aacute;me z&aacute;lohovou fakturu na ro&#269;n&iacute; <a href='https://www.darcovskasms.cz/cenik-poplatku-za-sluzbu-darcovska-sms.html'>poplatek</a>. <br/>Proces aktivace hesla bude dokon&#269;en po podpisu smlouvy a uhrazen&iacute; faktury.<br/><br/>Va&#353;e F&oacute;rum d&aacute;rc&#367;<!-- end -->
        </td> </tr> </table>
       
       
       </td></tr></table>  </div>
      </div></td></tr></table>
  </body>
</html>
